{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f7\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 C\u237\'edmsor;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Sz\u246\'f6vegt\u246\'f6rzs;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Felirat;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline T\u225\'e1rgymutat\u243\'f3;}
}{\*\generator LibreOffice/7.2.0.4$Linux_X86_64 LibreOffice_project/20$Build-4}{\info{\creatim\yr2020\mo5\dy13\hr5\min17}{\revtim\yr2021\mo9\dy8\hr13\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale151
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Alap\u233\'e9rtelmezett oldalst\u237\'edlus;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
\tab \tab \tab \tab \tab \tab }{\rtlch\ab \ltrch\loch\b\loch
S}{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
zerz\u337\'3fd\u233\'e9s}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
amely l\u233\'e9tr}{\loch
e}{\loch
j\u246\'f6tt}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
egyr\u233\'e9szr\u337\'3fl  }{\loch
a }{\rtlch\ab \ltrch\loch\b\loch
\u8222\'84Tabi COOP\u8221\'94 Kereskedelmi Z\u225\'e1rtk\u246\'f6r\u369\'3f R\u233\'e9szv\u233\'e9nyt\u225\'e1rsas\u225\'e1g }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
ad\u243\'f3sz\u225\'e1ma: }{\loch
13989011}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
c\u237\'edme:: }{\loch
8660 Tab, Kossuth Lajos utca 100.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
c\u233\'e9gjegyz\u233\'e9ksz\u225\'e1ma: }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
a tov\u225\'e1bbiakban mint }{\rtlch\ab \ltrch\loch\b\loch
Megrendel\u337\'3f}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
m\u225\'e1sr\u233\'e9szr\u337\'3fl a }{\rtlch\ab \ltrch\loch\b\loch
P2-B.RS.S Sz\u225\'e1m\u237\'edt\u225\'e1stechnikai Kft}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
ad\u243\'f3sz\u225\'e1ma: }{\loch
26695912-2-43}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
c\u237\'edme: }{\loch
1121 Budapest, Adorj\u225\'e1n \u250\'fat 10/a}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
c\u233\'e9gjegyz\u233\'e9}{\loch
k}{\loch
sz\u225\'e1ma: }{\loch
01-09-339742}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
a tov\u225\'e1bbiakban mint }{\rtlch\ab \ltrch\loch\b\loch
V\u225\'e1llalkoz\u243\'f3}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
k\u246\'f6z\u246\'f6tt alul\u237\'edrott napon \u233\'e9s helyen az al\u225\'e1bbiak szerint.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
1. Ezen szerz\u337\'3fd\u233\'e9s t\u225\'e1rgy}{\loch
a:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
1.1 }{\loch
V\u225\'e1llalkoz\u243\'f3 \u225\'e1ltal Megrendel\u337\'3fn\u233\'e9l telep\u237\'edtett Komplex \u220\'dcgyviteli Programrendszer}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
- }{\loch
karbantart\u225\'e1s}{\loch
a}{\loch
,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
- }{\loch
friss\u237\'edt\u233\'e9s}{\loch
e}{\loch
,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
- }{\loch
jav\u237\'edt\u225\'e1s}{\loch
a}{\loch
,}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
- }{\loch
szaktan\u225\'e1csad\u225\'e1s (telefonos, online, helysz\u237\'edni),}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
1.2 Jelen szerz\u337\'3fd\u233\'e9s nem terjed ki:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
- gondatlan kezel\u233\'e9sb\u337\'3fl, helytelen \u252\'fczemeltet\u233\'e9sb\u337\'3fl, elemi k\u225\'e1rb\u243\'f3l, illet\u233\'e9ktelen szem\u233\'e9ly beavatkoz\u225\'e1s\u225\'e1b\u243\'f3l t\u246\'f6rt\u233\'e9n\u337\'3f hiba, k\u225\'e1r eset\u233\'e9re}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
- }{\loch
a hardver eszk\u246\'f6z\u246\'f6k meghib\u225\'e1sod\u225\'e1s\u225\'e1b\u243\'f3l }{\loch
ered\u337\'3f hibaelh\u225\'e1r\u237\'edt\u225\'e1sra illetve}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
- a rendszer szoftver karbantart\u225\'e1s\u225\'e1ra.  }{\loch
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
2. A szerz\u337\'3fd\u233\'e9s hat\u225\'e1ly}{\loch
a}{\loch
 \u233\'e9s a szolg\u225\'e1ltat\u225\'e1s d\u237\'edjaz\u225\'e1sa:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
2.1 A szerz\u337\'3fd\u337\'3f felek jelen szerz\u337\'3fd\u233\'e9st a szerz\u337\'3fd\u233\'e9s kelt\u233\'e9t\u337\'3fl hat\u225\'e1rozott id\u337\'3fre \u8211\'96 }{\loch
a 2021. \u233\'e9vi m\u233\'e9rlegbesz\u225\'e1mol\u243\'f3 lead\u225\'e1s\u225\'e1ig, de legk\u233\'e9s\u337\'3fbb 2022. m\u225\'e1jus 31-ig}{\loch
 k\u246\'f6tik.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
2.2 Az }{\loch
\u225\'e1tal\u225\'e1ny}{\loch
d\u237\'edj m\u233\'e9rt\u233\'e9ke xxxx Ft + \u225\'e1fa}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
azaz \u8230\'85...}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
2.3 A d\u237\'edj }{\loch
fizet\u233\'e9se Megrendel\u337\'3f r\u233\'e9sz\u233\'e9r\u337\'3fl }{\loch
esed\u233\'e9kes a }{\loch
2022. }{\loch
\u233\'e9v els\u337\'3f munkanapj\u225\'e1n a V\u225\'e1llalkoz\u243\'f3 \u225\'e1ltal ki\u225\'e1ll\u237\'edtott sz\u225\'e1mla alapj\u225\'e1n.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{
  }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
3. \u193\'c1ltal\u225\'e1nos rendelkez\u233\'e9se}{\loch
k}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
3.1 Jelen szerz\u337\'3fd\u233\'e9sre Magyarorsz\u225\'e1g joga az ir\u225\'e1nyad\u243\'f3.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
3.2 Amennyiben szerz\u337\'3fd\u337\'3f felek nem tudnak meg\u225\'e1llapodni a vit\u225\'e1s k\u233\'e9rd\u233\'e9sekben, a jelen szerz\u337\'3fd\u233\'e9sb\u337\'3fl ered\u337\'3f jogvit\u225\'e1k eld\u246\'f6nt\u233\'e9s\u233\'e9re kik\u246\'f6tik a Pesti K\u246\'f6zponti Ker\u252\'fcleti B\u237\'edr\u243\'f3s\u225\'e1g illetve a F\u337\'3fv\u225\'e1rosi B\u237\'edr\u243\'f3s\u225\'e1g kiz\u225\'e1r\u243\'f3lagos illet\u233\'e9kess\u233\'e9g\u233\'e9t.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
3.3 A jelen szerz\u337\'3fd\u233\'e9sben nem szab\u225\'e1lyozott k\u233\'e9rd\u233\'e9sekben a magyar Polg\u225\'e1ri T\u246\'f6rv\u233\'e9nyk\u246\'f6nyv illetve m\u225\'e1s ir\u225\'e1nyad\u243\'f3 jogszab\u225\'e1lyok rendelkez\u233\'e9seit kell alkalmazni.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
Jelen szerz\u337\'3fd\u233\'e9st a felek, mint \u252\'fcgyleti akaratukkal mindenben megegyez\u337\'3ft c\u233\'e9gszer\u369\'3f al\u225\'e1\u237\'edr\u225\'e1sukkal magukra n\u233\'e9zve k\u246\'f6telez\u337\'3fnek ismerik el.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
Tab}{\loch
, 202}{\loch
1}{\loch
. }{\loch
szeptember 08.}{\loch
  }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}{\loch
\tab \tab \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1038\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1038\kerning1\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
\tab \tab Megrendel\u337\'3f\tab \tab \tab \tab \tab \tab \tab V\u225\'e1llalkoz\u243\'f3}
\par }